### Mono Stack Leetcode 刷题



#### 53

```c++
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& num) {
        // non increasing stack
        stack<int> s;
        vector<int> ret(num.size());
        // 凡是ret结果没有求到的都是-1
        for (int i = 0; i < num.size(); i++) ret[i] = -1;
        for (int i = 0; i < num.size(); i++) {
            while (s.size() && num[i] > num[s.top()]) {
                ret[s.top()] = num[i];
                s.pop();
            }
            s.push(i);
        }
        // 因为题目要求是循环的 所以把序列扩大一倍
        // 所以再来一遍即可
        // 证明 对于1 2 1这个序列
        // arr: 1 2 1 1 2 1
        // ind: 0 1 2 0 1 2
        // nex: 2 -1 2 2 -1 2
        // 是不影响他后面最近的最大值的
        for (int i = 0; i < num.size(); i++) {
            while (s.size() && num[i] > num[s.top()]) {
                ret[s.top()] = num[i];
                s.pop();
            }
            s.push(i);
        }
        return ret;
    }
};
```









#### 901 

```c++
class StockSpanner {
public:
    // 往前找小于等于它的
    // 那不就是找到最大的就停下来了嘛！
    // 所以还是往前找离他最近的最大的 -> 单减栈
    using PII = pair<int, int>;
    // time stamp
    // 也就是数组下标
    int t;
    stack<PII> s;
    StockSpanner() {
        // 因为是单减栈 所以栈底压入一个MAX
        t = 0;
        s.push({INT_MAX, t++});
    }
    
    int next(int price) {
        while (s.size() && price >= s.top().first) s.pop();
        int ret = t - s.top().second;
        s.push({price, t++});
        return ret;
    }
};
```



#### 2454

```c++
class Solution {
public:
    // 1. get 1st largest num via non increasing stack
    // 2. put stack elements to an ordered data structure
    // 3. get 2nd largest num
    template<typename T>
    class Heap : public vector<T> {
    public :
        template<typename Func_T>
        Heap(Func_T cmp) : cmp(cmp) {}
        void push(const T &a) {
            this->push_back(a);
            push_heap(this->begin(), this->end(), cmp);
            return ;
        }
        void pop() {
            pop_heap(this->begin(), this->end(), cmp);
            this->pop_back();
            return ;
        }
        T &top() { return this->at(0); }
    private :
        function<bool(T, T)> cmp;
    };
    struct CMP {
        bool operator()(const pair<int, int> a, const pair<int, int> b) {
            return a.first > b.first;
        }
    };
    vector<int> secondGreaterElement(vector<int>& nums) {
        int n = nums.size();
        stack<int> s;
        // 用来存第二大的
        CMP cmp;

        Heap<pair<int, int>> h{cmp};
        vector<int> ret(n);

        for (int i = 0; i < n; ++i) ret[i] = -1;
        for (int i = 0; i < n; ++i) {
            // h中最小的比新入元素小
            while (h.size() && h.top().first < nums[i]) {
                ret[h.top().second] = nums[i];
                h.pop();
            }
            while (s.size() && nums[s.top()] < nums[i]) {
                h.push({nums[s.top()], s.top()});
                s.pop();
            }
            s.push(i);
        }
        return ret;
    }
};
```



```c++
class Solution {
public:
    // 离当前元素最近的后面的最大元素
    // 也就是能打动我的 --- 男神
    // non increasing stack
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        stack<int> s;
        vector<int> ret(temperatures.size(), 0);
        for (int i = 0; i < temperatures.size(); ++i) {
            while (s.size() && temperatures[i] > temperatures[s.top()]) {
                ret[s.top()] = i - s.top();
                s.pop();
            }
            s.push(i);
        }
        return ret;
    }
};
```



##### 牺牲找男神/女神的准确性



```c++
class Solution {
public:
    // 以每块木板为中心向两边扩展
    // 也就是找前后小于它的最近的 -> increasing stack
    // 这里有两个位置需要特殊处理
    // 第一块木板前面加上一个虚拟木板
    // 最后一块后面也加上虚拟
    int largestRectangleArea(vector<int>& heights) {
        stack<int> s;
        int n = heights.size();
        vector<int> next(n, n);
        vector<int> prev(n, -1);
        for (int i = 0; i < n; i++) {
            while (s.size() && heights[s.top()] > heights[i]) {
                next[s.top()] = i;
                s.pop();
            }
            // 如果出现重复元素呢？
            // 那还能继续往前找呢！
            // 这种情况我们就可以舍弃男神或者女神的准确性
            // 对于
            // 2 3 3 3 3 2
            // 如果我们舍弃了男神的准确性
            // 即判断的时候将<=3的都判定为男神
            // 那么倒数第二个3的男神是最后一个3
            // 女神还是第一个2
            // 但是最后一个3的男神女神都不影响
            // 也不影响最终结果 求max
            if (s.size()) prev[i] = s.top();
            s.push(i);
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            ans = max(ans, heights[i] *(next[i] - prev[i] - 1));
        }
        return ans;
    }
};
```



```c++
class Solution {
public:
    int maxSumMinProduct(vector<int>& nums) {
        stack<int> s;
        vector<int> l(nums.size()), r(nums.size());
        int n = nums.size();
        for (int i = 0; i < n; i++) l[i] = -1, r[i] = n;
        for (int i = 0; i < n; i++) {
            while (s.size() && nums[i] < nums[s.top()]) {
                r[s.top()] = i;
                s.pop();
            }
            if (s.size()) l[i] = s.top();
            s.push(i);
        }
        vector<long long> sum(n + 1);
        sum[0] = 0;
        for (int i = 0; i < n; i++) sum[i + 1] = sum[i] + nums[i];
        long long ans = 0;
        for (int i = 0; i < n; i++) {
            ans = max(ans, nums[i] * (sum[r[i]] - sum[l[i] + 1]));
        }
        return ans % (long long)(1e9 + 7);

    }
};
```



```c++
class Solution {
public:
    // min(b) == RMQ(x, y)
    // b 是所有连续的子数组
    // 那么此题就变成了 \sigma_{i = 1}^{n}{RMQ(x_{i}, y)}
    // 固定末尾的RMQ问题
    #define MOD 1e9 + 7
    using ll = long long;
    int sumSubarrayMins(vector<int>& arr) {
        vector<ll> sum(arr.size() + 1);
        sum[0] = 0;

        // 不care头部
        stack<int> s;
        ll ans = 0;

        for (int i = 0; i < arr.size(); i++) {
            // increasing stack
            while (s.size() && arr[i] <= arr[s.top()]) s.pop();
            // ind 为前面那个关键元素的下标
            int ind = s.size() ? s.top() : -1;
            s.push(i);
            // 前面所有的和 + 当前 * 区间长度
            sum[s.size()] = (sum[s.size() - 1] + arr[i] * (i - ind)) % (ll)(MOD);
            ans += sum[s.size()];
            ans %= (ll)(MOD);
        }
        return ans;

    }
};
```





```c++
class Solution {
public:
    // 相当于找nums2的右面的最近大于关系
    // nums1相当于做了个查找而已
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> s;
        unordered_map<int, int> h;
        vector<int> ret(nums1.size(), 0);
        for (auto x : nums2) {
            while (s.size() && x > s.top()) {
                h[s.top()] = x;
                s.pop();
            }
            s.push(x);
        }
        for (int i = 0; i < nums1.size(); ++i) {
            if (h.find(nums1[i]) == h.end()) ret[i] = -1;
            else ret[i] = h[nums1[i]];
        }
        return ret;

    }
};
```





```c++
class Solution {
public:
    // 是否存在 有一组就行
    // 把每一个元素当成中间的最大值 -> 3
    // 求出每一个元素前面的min -> 1
    // 画出来了一个尽可能大的区间(1, 3)
    // 也就是求3后面有没有一个元素落在(1, 3)范围内
    // 
    bool find132pattern(vector<int>& nums) {
        // l存左面的最小值
        vector<int> l(nums.size());
        l[0] = INT_MAX;
        for (int i = 1; i < nums.size(); ++i) l[i] = min(l[i - 1], nums[i - 1]);
        // s记录当前值后面小于它的最大值!
        stack<int> s;
        for (int i = nums.size() - 1; i >= 0; --i) {
            int val = nums[i];
            while (s.size() && nums[i] > s.top()) val = s.top(), s.pop();
            s.push(nums[i]);
            if (l[i] < nums[i] && val < nums[i] && val > l[i]) return true;
        }
        return false;
    }
};
```



```c++
class Solution {
public:
    int trap(vector<int>& height) {
        int ans = 0;
        // non-insreasing stack
        stack<int> s;
        for (int i = 0; i < height.size(); ++i) {
            while (s.size() && height[i] > height[s.top()]) {
                // now 就是V中最小的
                int now = s.top();
                s.pop();
                if (s.size() == 0) continue;
                ans += ((i - s.top() - 1) * min(height[i] - height[now], height[s.top()] - height[now]));
            }
            s.push(i);
        }
        return ans;
    }
};
```

